language: python
services:
  - redis-server
  - mongodb
install:
  - pip install -q Django==$DJANGO_VERSION
  - pip install -r requirements.txt --use-mirrors
  - pip install -r test-requirements.txt --use-mirrors
python:
  - "2.6"
  - "2.7"
env:
  - DJANGO_VERSION>=1.4,<1.5
  - DJANGO_VERSION>=1.5,<1.6
global:
  - PYTHONPATH=$TRAVIS_BUILD_DIR
script: python recommends/tests/runtests.py
